# Calculate the hourly change of number of bikes (diff)

In [14]:
import pandas as pd

In [15]:
df = pd.read_csv("data/trip_data.csv")
df.head()

,Trip ID,Start Date,Start Station,End Date,End Station,Subscriber Type
0,913460,31/08/2015 23:26,50,31/08/2015 23:39,70,Subscriber
1,913459,31/08/2015 23:11,31,31/08/2015 23:28,27,Subscriber
2,913455,31/08/2015 23:13,47,31/08/2015 23:18,64,Subscriber
3,913454,31/08/2015 23:10,10,31/08/2015 23:17,8,Subscriber
4,913453,31/08/2015 23:09,51,31/08/2015 23:22,60,Customer

In [30]:
df["hourly"] = [ i[:13] for i in df["Start Date"]]
df["daily"] = [ i[:11] for i in df["Start Date"]]
df.head()

,Trip ID,Start Date,Start Station,End Date,End Station,Subscriber Type,hourly,daily,day,month,year,Date
0,913460,31/08/2015 23:26,50,31/08/2015 23:39,70,Subscriber,31/08/2015 23,31/08/2015,31,08,2015,08/31/2015
1,913459,31/08/2015 23:11,31,31/08/2015 23:28,27,Subscriber,31/08/2015 23,31/08/2015,31,08,2015,08/31/2015
2,913455,31/08/2015 23:13,47,31/08/2015 23:18,64,Subscriber,31/08/2015 23,31/08/2015,31,08,2015,08/31/2015
3,913454,31/08/2015 23:10,10,31/08/2015 23:17,8,Subscriber,31/08/2015 23,31/08/2015,31,08,2015,08/31/2015
4,913453,31/08/2015 23:09,51,31/08/2015 23:22,60,Customer,31/08/2015 23,31/08/2015,31,08,2015,08/31/2015

In [29]:
df1=df.groupby(['End Station', 'hourly']).size().reset_index(name='count')
df1.columns=['Station','hourly','count']
df2=df.groupby(['Start Station', 'hourly']).size().reset_index(name='count')
df2.columns=['Station','hourly','count']
s1 = pd.merge(df1, df2, how='left', on=['Station', 'hourly'])
s1

        Station         hourly  count_x  count_y
0             2  01/01/2015 13        1      1.0
1             2  01/01/2015 21        1      1.0
2             2  01/02/2015 01        1      NaN
3             2  01/02/2015 11        1      NaN
4             2  01/03/2015 18        1      NaN
5             2  01/04/2015 06        5      1.0
6             2  01/04/2015 07        5      2.0
7             2  01/04/2015 09        1      2.0
8             2  01/04/2015 10        1      NaN
9             2  01/04/2015 16        5      NaN
10            2  01/04/2015 17        3      4.0
11            2  01/04/2015 18        1      3.0
12            2  01/05/2015 06        3      NaN
13            2  01/05/2015 07        4      4.0
14            2  01/05/2015 12        2      NaN
15            2  01/05/2015 13        1      NaN
16            2  01/05/2015 16        3      1.0
17            2  01/05/2015 17        2      1.0
18            2  01/05/2015 18        1      2.0
19            2  01/06/2015 06        3      1.0
20            2  01/06/2015 07        3      2.0
21            2  01/06/2015 08        1      4.0
22            2  01/06/2015 15        1      NaN
23            2  01/06/2015 16        2      NaN
24            2  01/06/2015 17        4      NaN
25            2  01/06/2015 18        2      6.0
26            2  01/06/2015 19        1      NaN
27            2  01/07/2015 06        2      NaN
28            2  01/07/2015 07        5      4.0
29            2  01/07/2015 09        2      NaN
...         ...            ...      ...      ...
138853       90  30/07/2015 12        1      1.0
138854       90  30/07/2015 13        1      NaN
138855       90  30/07/2015 15        2      NaN
138856       90  30/07/2015 16        2      NaN
138857       90  30/07/2015 17        6      4.0
138858       90  30/07/2015 18        3      2.0
138859       90  30/07/2015 21        1      NaN
138860       90  30/07/2015 23        1      NaN
138861       90  30/08/2015 10        2      1.0
138862       90  30/08/2015 12        3      NaN
138863       90  30/08/2015 14        1      NaN
138864       90  31/07/2015 07        1      3.0
138865       90  31/07/2015 08        1      2.0
138866       90  31/07/2015 09        4      2.0
138867       90  31/07/2015 12        2      2.0
138868       90  31/07/2015 13        2      2.0
138869       90  31/07/2015 14        3      1.0
138870       90  31/07/2015 15        2      5.0
138871       90  31/07/2015 16        5      1.0
138872       90  31/07/2015 17        5      4.0
138873       90  31/07/2015 18        2      NaN
138874       90  31/08/2015 06        1      NaN
138875       90  31/08/2015 07        2      3.0
138876       90  31/08/2015 08        2      3.0
138877       90  31/08/2015 09        2      3.0
138878       90  31/08/2015 13        6      5.0
138879       90  31/08/2015 15        1      NaN
138880       90  31/08/2015 16        3      3.0
138881       90  31/08/2015 17        5      2.0
138882       90  31/08/2015 19        2      NaN

[138883 rows x 4 columns]

In [31]:
s1 = s1.fillna(0)
s1['diff'] = s1['count_y'] - s1['count_x']
s1['month'] = [ i[:2] for i in s1["hourly"]]
s1['day'] = [ i[3:5] for i in s1["hourly"]]
s1['year'] = [ i[6:10] for i in s1["hourly"]]
s1['hour'] = [ i[11:] for i in s1["hourly"]]
s1['Date'] = s1['day'] + '/' + s1['month'] + '/' + s1['year']
s1.head(10)

,Station,hourly,count_x,count_y,diff,month,day,year,hour,Date
0,2,01/01/2015 13,1,1.0,0.0,01,01,2015,13,01/01/2015
1,2,01/01/2015 21,1,1.0,0.0,01,01,2015,21,01/01/2015
2,2,01/02/2015 01,1,0.0,-1.0,01,02,2015,01,02/01/2015
3,2,01/02/2015 11,1,0.0,-1.0,01,02,2015,11,02/01/2015
4,2,01/03/2015 18,1,0.0,-1.0,01,03,2015,18,03/01/2015
5,2,01/04/2015 06,5,1.0,-4.0,01,04,2015,06,04/01/2015
6,2,01/04/2015 07,5,2.0,-3.0,01,04,2015,07,04/01/2015
7,2,01/04/2015 09,1,2.0,1.0,01,04,2015,09,04/01/2015
8,2,01/04/2015 10,1,0.0,-1.0,01,04,2015,10,04/01/2015
9,2,01/04/2015 16,5,0.0,-5.0,01,04,2015,16,04/01/2015

In [32]:
w = pd.read_csv("data/weather_data.csv")
w.head()

,Date,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Zip
0,01/09/2014,83.0,70.0,57.0,58.0,56.0,52.0,86.0,64.0,42.0,...,10.0,8.0,16.0,7.0,20.0,0.0,0.0,NaN,290.0,94107
1,02/09/2014,72.0,66.0,60.0,58.0,57.0,55.0,84.0,73.0,61.0,...,10.0,7.0,21.0,8.0,NaN,0.0,5.0,NaN,290.0,94107
2,03/09/2014,76.0,69.0,61.0,57.0,56.0,55.0,84.0,69.0,53.0,...,10.0,10.0,21.0,8.0,24.0,0.0,4.0,NaN,276.0,94107
3,04/09/2014,74.0,68.0,61.0,57.0,57.0,56.0,84.0,71.0,57.0,...,10.0,8.0,22.0,8.0,25.0,0.0,5.0,NaN,301.0,94107
4,05/09/2014,72.0,66.0,60.0,57.0,56.0,54.0,84.0,71.0,57.0,...,9.0,7.0,18.0,8.0,32.0,0.0,4.0,NaN,309.0,94107

In [33]:
s2 = pd.merge(s1, w, how='left', on=['Date'])
s2 = s2.drop(['Events', 'count_x', 'count_y', 'day', 'month', 'year', 'Date', 'hourly','Zip'], axis=1)
s2 = s2.dropna(axis=0, how='any')
s2.head()

,Station,diff,hour,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,...,Min Sea Level PressureIn,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,WindDirDegrees
0,2,0.0,13,56.0,47.0,38.0,27.0,20.0,14.0,54.0,...,30.07,10.0,10.0,10.0,23.0,8.0,28.0,0.0,1.0,40.0
3,2,0.0,13,54.0,43.0,32.0,28.0,24.0,16.0,64.0,...,30.09,10.0,10.0,10.0,14.0,2.0,16.0,0.0,0.0,311.0
4,2,0.0,13,53.0,42.0,30.0,27.0,23.0,18.0,64.0,...,30.07,10.0,10.0,10.0,8.0,3.0,10.0,0.0,0.0,129.0
5,2,0.0,21,56.0,47.0,38.0,27.0,20.0,14.0,54.0,...,30.07,10.0,10.0,10.0,23.0,8.0,28.0,0.0,1.0,40.0
8,2,0.0,21,54.0,43.0,32.0,28.0,24.0,16.0,64.0,...,30.09,10.0,10.0,10.0,14.0,2.0,16.0,0.0,0.0,311.0

In [34]:
s2.dtypes

Station                        int64
diff                         float64
hour                          object
Max TemperatureF             float64
Mean TemperatureF            float64
Min TemperatureF             float64
Max Dew PointF               float64
MeanDew PointF               float64
Min DewpointF                float64
Max Humidity                 float64
Mean Humidity                float64
Min Humidity                 float64
Max Sea Level PressureIn     float64
Mean Sea Level PressureIn    float64
Min Sea Level PressureIn     float64
Max VisibilityMiles          float64
Mean VisibilityMiles         float64
Min VisibilityMiles          float64
Max Wind SpeedMPH            float64
Mean Wind SpeedMPH           float64
Max Gust SpeedMPH            float64
PrecipitationIn              float64
CloudCover                   float64
WindDirDegrees               float64
dtype: object

# Use Machine Learning Algorithm (Random Forest) to see the most significant factor to influence the change of number(diff)

In [88]:
# exclude "hour"
feature1 = s2.columns[0:1] | s2.columns[3:20]
feature1
# inclue "hour"
feature2 = s2.columns[0:1] | s2.columns[2:20]
feature2

Index([u'Max Dew PointF', u'Max Humidity', u'Max Sea Level PressureIn',
       u'Max TemperatureF', u'Max VisibilityMiles', u'Max Wind SpeedMPH',
       u'Mean Humidity', u'Mean Sea Level PressureIn', u'Mean TemperatureF',
       u'Mean VisibilityMiles', u'Mean Wind SpeedMPH', u'MeanDew PointF',
       u'Min DewpointF', u'Min Humidity', u'Min Sea Level PressureIn',
       u'Min TemperatureF', u'Min VisibilityMiles', u'Station', u'hour'],
      dtype='object')

In [89]:
# train and test
len = s2['Station'].count()
train = s2[0: int(len * 0.8)]
test = s2[int(len * 0.8):]

In [90]:
y = pd.factorize(train['diff'])[0]
y

array([0, 0, 0, ..., 3, 3, 3])

In [91]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import make_classification
from sklearn.datasets import load_iris
from sklearn.metrics import mean_squared_error

iris = load_iris()

clf = RandomForestClassifier(n_jobs=2, random_state=0)
clf.fit(train[feature1], y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=2, oob_score=False, random_state=0,
            verbose=0, warm_start=False)

In [92]:
list(zip(train[feature1], clf.feature_importances_))

[('Max Dew PointF', 0.010567502893406792),
 ('Max Humidity', 0.010137618601542482),
 ('Max Sea Level PressureIn', 0.015188849388945491),
 ('Max TemperatureF', 0.011395612679881035),
 ('Max VisibilityMiles', 0.00024095881488823224),
 ('Max Wind SpeedMPH', 0.010293546258029137),
 ('Mean Humidity', 0.012385390202610818),
 ('Mean Sea Level PressureIn', 0.01478844018875974),
 ('Mean TemperatureF', 0.011399030071706936),
 ('Mean VisibilityMiles', 0.0024949739807754315),
 ('Mean Wind SpeedMPH', 0.0092476146451444339),
 ('MeanDew PointF', 0.011576205947549444),
 ('Min DewpointF', 0.011683499096657593),
 ('Min Humidity', 0.011263498204157488),
 ('Min Sea Level PressureIn', 0.014264796694981634),
 ('Min TemperatureF', 0.012492028839038948),
 ('Min VisibilityMiles', 0.0060009513726940814),
 ('Station', 0.82457948211923016)]

### Discovery: 'Max VisibilityMiles' and 'Station' significantly influence the number of bikes

In [94]:
pred = clf.predict(test[feature1])

In [95]:
clf = RandomForestClassifier(n_jobs=2, random_state=0)
clf.fit(train[feature2], y)
list(zip(train[feature2], clf.feature_importances_))

[('Max Dew PointF', 0.0064717845615197183),
 ('Max Humidity', 0.0061265522855463968),
 ('Max Sea Level PressureIn', 0.0089561256407889762),
 ('Max TemperatureF', 0.0072371235234359108),
 ('Max VisibilityMiles', 0.00011951877927107951),
 ('Max Wind SpeedMPH', 0.0066537232737597599),
 ('Mean Humidity', 0.0068084736922999862),
 ('Mean Sea Level PressureIn', 0.0087336133925891221),
 ('Mean TemperatureF', 0.0066208312359787693),
 ('Mean VisibilityMiles', 0.002010314476262974),
 ('Mean Wind SpeedMPH', 0.0056315495207704819),
 ('MeanDew PointF', 0.0070013218191215063),
 ('Min DewpointF', 0.0069460124222182383),
 ('Min Humidity', 0.0066758006289996353),
 ('Min Sea Level PressureIn', 0.0085406462514045454),
 ('Min TemperatureF', 0.0071376704337902316),
 ('Min VisibilityMiles', 0.0040858942979024801),
 ('Station', 0.57013750713009193),
 ('hour', 0.32410553663424818)]

### Discovery: the influence of 'Max VisibilityMiles' significantly reduced and 
###           'Station' and 'Hour' are the two biggest influencer of the number of bikes

In [96]:
from sklearn.metrics import mean_squared_error

In [116]:
y_test = pd.factorize(test['diff'])[0]
predictions = clf.predict(test[feature2])
mse = mean_squared_error(y_test,predictions)
test['predictions']=predictions
print("MSE using RandomForestClassifier:    ")
print(mse)

MSE using RandomForestClassifier:
25.78139489

/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

# Linear Regression

In [117]:
from sklearn.linear_model import LinearRegression
train = s2.sample(frac=.8)
test = s2.iloc[~s2.index.isin(train.index)]
features = list(s2.columns)
features.remove('diff')
model = LinearRegression()
model.fit(train[features],train['diff'])
predictions = model.predict(test[features])
mse = mean_squared_error(test['diff'],predictions)
print("MSE using LinearRegression:    ")
print(mse,'\n')

MSE using LinearRegression:
(10.054082440044267, '\n')

# Decision Tree Regression

In [118]:
from sklearn.tree import DecisionTreeRegressor
model=DecisionTreeRegressor(min_samples_leaf=5)
model.fit(train[features],train['diff'])
predictions=model.predict(test[features])
mse=mean_squared_error(test['diff'],predictions)
print("MSE using DecisionTreeRegression:    ")
print(mse,'\n')

MSE using DecisionTreeRegression:
(5.4094543577911196, '\n')