In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("data/trip_data.csv")
df.head()

,Trip ID,Start Date,Start Station,End Date,End Station,Subscriber Type
0,913460,31/08/2015 23:26,50,31/08/2015 23:39,70,Subscriber
1,913459,31/08/2015 23:11,31,31/08/2015 23:28,27,Subscriber
2,913455,31/08/2015 23:13,47,31/08/2015 23:18,64,Subscriber
3,913454,31/08/2015 23:10,10,31/08/2015 23:17,8,Subscriber
4,913453,31/08/2015 23:09,51,31/08/2015 23:22,60,Customer

In [4]:
df.dtypes
# str(df['Start Date'])

Trip ID             int64
Start Date         object
Start Station       int64
End Date           object
End Station         int64
Subscriber Type    object
dtype: object

In [5]:
# df['DT2']= df['Start Date'].values.astype('<M8[M]')
df["hourly"] = [ i[:13] for i in df["Start Date"]]
df.head()

,Trip ID,Start Date,Start Station,End Date,End Station,Subscriber Type,hourly
0,913460,31/08/2015 23:26,50,31/08/2015 23:39,70,Subscriber,31/08/2015 23
1,913459,31/08/2015 23:11,31,31/08/2015 23:28,27,Subscriber,31/08/2015 23
2,913455,31/08/2015 23:13,47,31/08/2015 23:18,64,Subscriber,31/08/2015 23
3,913454,31/08/2015 23:10,10,31/08/2015 23:17,8,Subscriber,31/08/2015 23
4,913453,31/08/2015 23:09,51,31/08/2015 23:22,60,Customer,31/08/2015 23

In [34]:
df1=df.groupby(['End Station', 'hourly']).size().reset_index(name='count')
df1.columns=['Station','hourly','count']
df2=df.groupby(['Start Station', 'hourly']).size().reset_index(name='count')
df2.columns=['Station','hourly','count']
s1 = pd.merge(df1, df2, how='left', on=['Station', 'hourly'])

In [37]:


s1

        Station         hourly  count_x  count_y
0             2  01/01/2015 13        1      1.0
1             2  01/01/2015 21        1      1.0
2             2  01/02/2015 01        1      NaN
3             2  01/02/2015 11        1      NaN
4             2  01/03/2015 18        1      NaN
5             2  01/04/2015 06        5      1.0
6             2  01/04/2015 07        5      2.0
7             2  01/04/2015 09        1      2.0
8             2  01/04/2015 10        1      NaN
9             2  01/04/2015 16        5      NaN
10            2  01/04/2015 17        3      4.0
11            2  01/04/2015 18        1      3.0
12            2  01/05/2015 06        3      NaN
13            2  01/05/2015 07        4      4.0
14            2  01/05/2015 12        2      NaN
15            2  01/05/2015 13        1      NaN
16            2  01/05/2015 16        3      1.0
17            2  01/05/2015 17        2      1.0
18            2  01/05/2015 18        1      2.0
19            2  01/06/2015 06        3      1.0
20            2  01/06/2015 07        3      2.0
21            2  01/06/2015 08        1      4.0
22            2  01/06/2015 15        1      NaN
23            2  01/06/2015 16        2      NaN
24            2  01/06/2015 17        4      NaN
25            2  01/06/2015 18        2      6.0
26            2  01/06/2015 19        1      NaN
27            2  01/07/2015 06        2      NaN
28            2  01/07/2015 07        5      4.0
29            2  01/07/2015 09        2      NaN
...         ...            ...      ...      ...
138853       90  30/07/2015 12        1      1.0
138854       90  30/07/2015 13        1      NaN
138855       90  30/07/2015 15        2      NaN
138856       90  30/07/2015 16        2      NaN
138857       90  30/07/2015 17        6      4.0
138858       90  30/07/2015 18        3      2.0
138859       90  30/07/2015 21        1      NaN
138860       90  30/07/2015 23        1      NaN
138861       90  30/08/2015 10        2      1.0
138862       90  30/08/2015 12        3      NaN
138863       90  30/08/2015 14        1      NaN
138864       90  31/07/2015 07        1      3.0
138865       90  31/07/2015 08        1      2.0
138866       90  31/07/2015 09        4      2.0
138867       90  31/07/2015 12        2      2.0
138868       90  31/07/2015 13        2      2.0
138869       90  31/07/2015 14        3      1.0
138870       90  31/07/2015 15        2      5.0
138871       90  31/07/2015 16        5      1.0
138872       90  31/07/2015 17        5      4.0
138873       90  31/07/2015 18        2      NaN
138874       90  31/08/2015 06        1      NaN
138875       90  31/08/2015 07        2      3.0
138876       90  31/08/2015 08        2      3.0
138877       90  31/08/2015 09        2      3.0
138878       90  31/08/2015 13        6      5.0
138879       90  31/08/2015 15        1      NaN
138880       90  31/08/2015 16        3      3.0
138881       90  31/08/2015 17        5      2.0
138882       90  31/08/2015 19        2      NaN

[138883 rows x 4 columns]

In [11]:
df_end = df1.rename(index=str, columns={"End Station":"Station","Trip ID": "End_station Count"})
df_end_simple = df_end.drop(df_end.columns[[1,2,3,4]], axis=1)
df_end_simple.head()

                           End_station Count
End Station hourly
2           01/01/2015 13                  1
            01/01/2015 21                  1
            01/02/2015 01                  1
            01/02/2015 11                  1
            01/03/2015 18                  1

                             Start_station Count
Start Station hourly
2             01/01/2015 13                    1
              01/01/2015 21                    1
              01/02/2015 20                    1
              01/03/2015 01                    1
              01/03/2015 12                    1

KeyError: 'hourly'